# TaskManagementSystem3

./: .gitignore  IssueManagement.sln  README.md
IssueManagement/: IssueManagement.csproj  Program.cs  appsettings.json
IssueManagement.API/: IssueManagement.http
IssueManagement.Application/: IssueManagement.Application.csproj
IssueManagement.Application/Accounts/: AccountService.cs
IssueManagement.Application/Accounts/Interfaces/: IAccountService.cs
IssueManagement.Application/Accounts/Requests/: ChangePasswordRequest.cs  ConfirmEmailRequest.cs  LoginRequestModel.cs  NewPasswordRequest.cs  RegisterRequestModel.cs  ResendCodeRequest.cs  ResetPasswordRequest.cs
IssueManagement.Application/EmailSender/: EmailSender.cs
IssueManagement.Application/EmailSender/Extensions/: SenderServiceExtension.cs
IssueManagement.Application/EmailSender/models/: EmailSenderOptions.cs
IssueManagement.Application/Exceptions/: ActionNotAllowedException.cs  AuthException.cs  ChangePasswordException.cs  ConfirmationException.cs  DueDateException.cs  EmailAlreadyExistsException.cs  InvalidPasswordException.cs  IssueNonExistentException.cs  RegistrationException.cs  StatusException.cs  UserNotFoundException.cs  UsernameAlreadyExistsException.cs
IssueManagement.Application/Issues/: IssueService.cs
IssueManagement.Application/Issues/interfaces/: IIssueRepository.cs  IIssueService.cs
IssueManagement.Application/Issues/requests/: CreateIssueRequest.cs  IssuePutRequest.cs
IssueManagement.Application/Issues/responses/: IssueResponse.cs
IssueManagement.Application/Users/: UserService.cs
IssueManagement.Application/Users/Interfaces/: IUserRepository.cs  IUserService.cs
IssueManagement.Application/Users/Requests/: ChangePasswordRequest.cs  UserPostRequestModel.cs  UserUpdateModel.cs
IssueManagement.Application/Users/Responses/: UserResponseModel.cs
IssueManagement.Application/models/: EmailSenderOptions.cs
IssueManagement.Common/: Class1.cs  Desktop - Shortcut.lnk  (+1 more)
IssueManagement.Commons/: IssueManagement.Commons.csproj
IssueManagement.Commons/EmailSender/: EmailSender.cs
IssueManagement.Commons/EmailSender/Extensions/: SenderServiceExtension.cs
IssueManagement.Commons/EmailSender/interfaces/: IEmailSender.cs
IssueManagement.Commons/Extensions/: ServiceExtension.cs
IssueManagement.Commons/Infrastructure/Auth/: AddJWTBearerAuthentication.cs
IssueManagement.Commons/Infrastructure/CustomTokenProviders/: ResetPasswordTokenProvider.cs
IssueManagement.Commons/Infrastructure/Middlewares/: ErrorHandlingMiddleware.cs
IssueManagement.Commons/Infrastructure/Validations/Users/: ChangePasswordValidator.cs  UserRegistrationRequestValidator.cs
IssueManagement.Commons/Validators/Users/: RegistrationRequestValidator.cs
IssueManagement/Controllers/: AccountController.cs  IssueController.cs  UserController.cs
IssueManagement/Extensions/: ServiceExtension.cs
IssueManagement/Infrastructure/Auth/: JWTAuth.cs
IssueManagement/Infrastructure/Mappings/: MapsterConfigurations.cs
IssueManagement/Infrastructure/Middlewares/: ErrorHandlingMiddleware.cs
IssueManagement/Infrastructure/Models/: ErrorDetails.cs
IssueManagement/Infrastructure/Validations/Issue/: IssueCreationValidator.cs
IssueManagement/Infrastructure/Validations/Users/: UserRegistrationRequestValidator.cs
(+46 files in other folders)
